; Pandora Registrator config
; RU: Конфиг Регистратора Пандоры

[panreg]
sql_server=localhost
db=database
db_user=ivan
db_pass=12345
table=active_nodes
limit=70
; Examples: 48 HOUR, 90 MINUTE, 2 DAY
live=7 DAY
