; Pandora registrator config
; RU: Конфиг регистратора Пандоры

[panreg]
sql_server=mysql.local.host.ru
db=database
db_user=vasya
db_pass=12345
table=active_nodes
limit=70
live=36 HOUR   ;48 HOUR, 90 MINUTE, 1 DAY

